<html>
	<head>
		<title>Redirecting...</title>
	</head>
	<body>
		<center>
			<meta http-equiv="refresh" content="0; URL='https://www.draganivanovic.com'" />
			<h2>You will be redirected to </br><a href="https://www.draganivanovic.com">https://www.draganivanovic.com</a></h2>
		</center>
	</body>
</html>
